<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-bd-VOY" userLabel="赤">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZDU-Ic-umW"/>
                                    <constraint firstAttribute="height" constant="30" id="o44-Od-oXY"/>
                                </constraints>
                                <state key="normal" title="赤">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9z-kd-2Ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-a9-U60" userLabel="黒">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dHw-Yt-HYd"/>
                                    <constraint firstAttribute="height" constant="30" id="enc-GM-Ir7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pUY-gY-z6W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="w0s-RK-qbx"/>
                                </constraints>
                                <state key="normal" title="黒">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3m-qx-On7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-rQ-2jo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-bg-Pe5"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="NGb-bg-Pe5" secondAttribute="trailing" id="BuA-gh-KkS"/>
                                    <constraint firstItem="NGb-bg-Pe5" firstAttribute="leading" secondItem="IVg-rQ-2jo" secondAttribute="leadingMargin" id="Oko-gb-aDe"/>
                                    <constraint firstItem="NGb-bg-Pe5" firstAttribute="centerY" secondItem="IVg-rQ-2jo" secondAttribute="centerY" id="Rwa-Go-NuT"/>
                                    <constraint firstItem="NGb-bg-Pe5" firstAttribute="top" secondItem="IVg-rQ-2jo" secondAttribute="topMargin" id="Tub-dp-sqs"/>
                                    <constraint firstItem="NGb-bg-Pe5" firstAttribute="centerX" secondItem="IVg-rQ-2jo" secondAttribute="centerX" id="gVd-4a-uAn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NGb-bg-Pe5" secondAttribute="bottom" id="o4B-NV-bwC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wEQ-Hq-vpD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csG-52-Svr" userLabel="青">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I8c-GF-k8O"/>
                                    <constraint firstAttribute="height" constant="30" id="tal-de-zNJ"/>
                                </constraints>
                                <state key="normal" title="青">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDY-Sm-OEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piz-m7-rBy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4lu-GU-LNJ"/>
                                    <constraint firstAttribute="height" constant="30" id="XEk-pJ-9FZ"/>
                                </constraints>
                                <state key="normal" title="削"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0e-Wo-WOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-m0-fcf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3tY-R8-SGV"/>
                                    <constraint firstAttribute="height" constant="32" id="oaw-Pt-3Lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressSliderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd2-nS-HeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csG-52-Svr" secondAttribute="trailing" constant="20" id="1I2-mp-Gjf"/>
                            <constraint firstItem="ykQ-m0-fcf" firstAttribute="leading" secondItem="piz-m7-rBy" secondAttribute="trailing" constant="15" id="1bR-5d-36b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="piz-m7-rBy" secondAttribute="bottom" constant="10" id="5BU-sQ-Pme"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMW-bd-VOY" secondAttribute="bottom" constant="10" id="6c1-b3-YGy"/>
                            <constraint firstItem="csG-52-Svr" firstAttribute="leading" secondItem="jMW-bd-VOY" secondAttribute="trailing" constant="15" id="KV4-nI-V1y"/>
                            <constraint firstItem="jMW-bd-VOY" firstAttribute="leading" secondItem="Zix-a9-U60" secondAttribute="trailing" constant="15" id="Pnw-Ni-gpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="csG-52-Svr" secondAttribute="bottom" constant="10" id="Q2E-FB-7E7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zix-a9-U60" secondAttribute="bottom" constant="10" id="S9B-jG-3yb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zix-a9-U60" secondAttribute="bottom" constant="10" id="WGY-Gi-pfX"/>
                            <constraint firstAttribute="trailing" secondItem="IVg-rQ-2jo" secondAttribute="trailing" id="YOH-Ja-r7u"/>
                            <constraint firstItem="piz-m7-rBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ekj-hY-VKD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVg-rQ-2jo" secondAttribute="bottom" constant="35" id="mAD-x9-cqI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykQ-m0-fcf" secondAttribute="bottom" constant="10" id="pPI-OD-hZP"/>
                            <constraint firstItem="IVg-rQ-2jo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q6S-Hr-uZc"/>
                            <constraint firstItem="IVg-rQ-2jo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rcZ-TJ-knL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="NGb-bg-Pe5" id="R5F-uy-NLE"/>
                        <outlet property="scrollView" destination="IVg-rQ-2jo" id="kJ9-2e-DKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
